# NTierArchitecture

./: NTierArchitecture.sln
Istka-EntireArchitecture-DataAccess/: Istka-EntireArchitecture-DataAccess.csproj
Istka-EntireArchitecture-Entity/: Istka-EntireArchitecture-Entity.csproj
Istka-NTierArchitecture-Service/: Istka-NTierArchitecture-Service.csproj
Istka-NTierArchitecture-WebMvcUI/: Istka-NTierArchitecture-WebMvcUI.csproj  Program.cs
Istka-NTierArchitecture-WebMvcUI/Controllers/: HomeController.cs
Istka-NTierArchitecture-WebMvcUI/Models/: ErrorViewModel.cs
Istka-NTierArchitecture-WebMvcUI/Properties/: launchSettings.json
Istka-NTierArchitecture-WebMvcUI/Views/: _ViewImports.cshtml
Istka-NTierArchitecture-WebMvcUI/Views/Shared/: _Layout.cshtml
